[buildout]
parts = python test
develop = .
eggs = tardypoodle
versions = versions

[versions]
# blank for now

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    pbp.recipe.noserunner
    mock
script = test
